{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonLab",
	"Description": "CommonUI Plugin Based Labs",
	"Category": "UI",
	"CreatedBy": "hyang",
	"CreatedByURL": "https://github.com/hyuckyang/CommonLab",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonLab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonLabLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonLabPreLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}